# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

/etc/network/if-up.d			d	755	0	0	-	-	-	-	-
/etc/network/if-pre-up.d		d	755	0	0	-	-	-	-	-
/etc/network/if-down.d			d	755	0	0	-	-	-	-	-
/etc/network/if-post-down.d		d	755	0	0	-	-	-	-	-
/etc/ssh/ssh_host_dsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ecdsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ed25519_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_rsa_key		f	600	0	0	-	-	-	-	-

/etc/monitrc				f	600	0	0	-	-	-	-	-
#/etc/inittab				f	644	0	0	-	-	-	-	-
/lib/mdev/automount.sh			f	755	0	0	-	-	-	-	-
