FROM debian:jessie

RUN    echo 'deb http://ftp.debian.org/debian jessie-backports main' >>/etc/apt/sources.list \
    && apt-get update \
    && apt-get -y --force-yes install \
          build-essential \
          git \
          wget \
          python \
          unzip \
          bc \
          cpio \
          libssl-dev \
          ncurses-dev \
          mercurial \
          libc6-i386 \
          lib32stdc++6 \
          lib32z1 \
          vim \
          silversearcher-ag \
          awscli \
    && apt-get -y --force-yes -t jessie-backports install cmake \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV BR2_EXTERNAL /piksi_buildroot
WORKDIR /piksi_buildroot

# vim: ft=dockerfile:
