# Jenkins's docker plugin has problems when using a variable in the 'FROM' string,
# so we'll have to hard code it here. Make sure to also update docker_version_tag when updating
# the tag here.

FROM swiftnav/buildroot-base:2018.10.26

# Add a "jenkins" user with sudo capabilities
RUN useradd -u 1001 -ms /bin/bash -G sudo jenkins
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Use newer ccache to fix issue with parallel cleanup
RUN cd /tmp && \
    wget https://www.samba.org/ftp/ccache/ccache-3.4.2.tar.gz && \
    tar fxvz ccache-3.4.2.tar.gz && \
    cd ccache-3.4.2 && \
    ./configure && \
    make install
#ENV PATH=/usr/lib/ccache:${PATH}

# Enable 'jenkins' user to clone from github
USER jenkins
SHELL ["/bin/bash", "-c"]
RUN mkdir -p $HOME/.ssh && chmod go-rwx $HOME/.ssh
RUN ssh-keyscan github.com >> $HOME/.ssh/known_hosts

WORKDIR /mnt/workspace
