FROM debian:stretch-slim

RUN apt-get update
RUN \
  apt-get --no-install-recommends -y --force-yes install \
      build-essential \
      git \
      wget \
      python \
      unzip \
      bc \
      cpio \
      libssl-dev \
      ncurses-dev \
      libcurl4-openssl-dev \
      mercurial \
      libc6-i386 \
      lib32stdc++6 \
      lib32z1 \
      libstdc++6 \
      vim \
      silversearcher-ag \
      realpath \
      sudo \
      gdb-multiarch \
      awscli \
      m4 \
      rsync \
      openssh-client \
      ccache \
      less \
      procps \
      python-setuptools \
      python-pip \
      file \
      && \
  pwd && mkdir -p cmake-build && cd cmake-build && \
  wget https://cmake.org/files/v3.10/cmake-3.10.1.tar.gz && \
  tar -xvzf cmake-3.10.1.tar.gz && \
  cd cmake-3.10.1 && ./configure && \
  make -j4 install && \
  cd ../.. && rm -rf cmake-build && \
  pip install --upgrade aws-google-auth && \ 
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ENV BR2_EXTERNAL /piksi_buildroot
WORKDIR /piksi_buildroot

# vim: ft=dockerfile:
