# Jenkins's docker plugin has problems when using a variable in the 'FROM' string,
# so we'll have to hard code it here. Make sure to also update docker_version_tag when updating
# the tag here.

# TODO: replace with actual image tag once it's created
FROM 571934480752.dkr.ecr.us-west-2.amazonaws.com/buildroot-base:test

# Add a "jenkins" user with sudo capabilities
RUN useradd -u 1001 -ms /bin/bash -G sudo jenkins
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Enable 'jenkins' user to clone from github
USER jenkins
SHELL ["/bin/bash", "-c"]
RUN mkdir -p $HOME/.ssh && chmod go-rwx $HOME/.ssh
RUN ssh-keyscan github.com >> $HOME/.ssh/known_hosts

WORKDIR /mnt/workspace
