FROM debian:stretch-slim

RUN echo "deb http://httpredir.debian.org/debian stretch-backports main non-free" \
      >/etc/apt/sources.list.d/backports.list

RUN apt-get update

RUN apt-get --no-install-recommends -y --force-yes install python-dev python-setuptools python-pip && \
    apt-get -y --force-yes purge python-pip && \
    easy_install pip  && \
    pip install --upgrade pip && \ 
    pip install --upgrade setuptools && \ 
    pip install --upgrade aws-google-auth

RUN \
  apt-get --no-install-recommends -y --force-yes install \
      build-essential \
      wget

ENV CMAKE_VER2=3.10
ENV CMAKE_VER3=${CMAKE_VER2}.3

ENV CMAKE_URL=https://cmake.org/files/v${CMAKE_VER2}/cmake-${CMAKE_VER3}-Linux-x86_64.tar.gz

RUN \
  mkdir /opt/cmake && \
  wget -qO- ${CMAKE_URL} | \
    tar xzf - --strip-components 1 -C /opt/cmake

ENV PATH=/opt/cmake/bin:${PATH}

RUN \
  cmake --version && \
  ln -sf /opt/cmake/bin/cmake /usr/local/bin && \
  apt-get --no-install-recommends -y --force-yes install \
      git \
      python \
      unzip \
      bc \
      cpio \
      libssl-dev \
      ncurses-dev \
      libcurl4-openssl-dev \
      mercurial \
      libc6-i386 \
      lib32stdc++6 \
      lib32z1 \
      libstdc++6 \
      vim \
      silversearcher-ag \
      realpath \
      sudo \
      gdb-multiarch \
      awscli \
      m4 \
      rsync \
      openssh-client \
      ccache \
      less \
      procps \
      file \
      clang-format-5.0 \
      valgrind \
      proot \
      iputils-ping \
      socat \
      && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ENV BR2_EXTERNAL /piksi_buildroot
WORKDIR /piksi_buildroot

# vim: ft=dockerfile:
